[Log]
;日志级别定义（采用叠加方式）:例如 日志级别[9] = 调试信息[1] + 错误信息[8]
;1   调试信息(收发包具体数据内容)
;2   运行信息(收发包简要内容：功能号、包大小)
;4   警告信息(收发包通信断开重连、服务器切换等)
;8   错误信息(收发包通信失败)
;16  严重错误(程序异常退出)
;32  重要信息(连接建立、连接关闭等)
;0   不记录任何日志
;63  记录所有日志
LogLevel=63

;路径(@CCYYMMDD表示当前日期)
FilePath=.

;文件大小(单位:MB)
FileSize=1024

;缓冲区大小(单位:MB)
BuffSize=8

;写入间隔(单位:秒)
WriteInterval=5

;日志模式（默认循环日志)
;0   循环日志(日志文件达到指定大小，清空再重写此文件)  文件名称:maCliApi.log
;1   递增模式(日志文件达到指定大小，另写一个日志文件)  文件名称:maCliApixxxx.log
LogMode=1

[Other]
;是否支持SSL加密通信
;ssl连接(true:启用SSL false:不启用SSL 默认为不启用)
;ssl适用于比较复杂的网络环境，例如通过互联网接入
;ssl对于网络传输性能有一定损耗，在专用网络建议不启用
;启用ssl与与不启用ssl的服务器站点或者端口是有区分的，谨防混用
ssl=false

;支持连接超时设置
;连接超时大于0且小于120秒
ConnectTimeout=30

;报文组装协议版本控制
;00:默认 01:JSON 02:PB 03:JSTP
proto=00

;自动重连开关
;true:启用(默认) false:不启用
reconn=true

;同步模式
;0:线程(默认) 1:非线程
SyncMode=0

;连接检查间隔(单位:秒)
;0:关闭(默认) 其它:间隔时长 建议值>=30
KeepAliveInterval=0

;连接检查选项
;0:弱检查 1:强检查(默认)
KeepAliveOption=1

;节点自动重连尝试次数
ReConnectTryCount=1

;节点自动重连时间间隔(单位:豪秒)
ReConnectInterval=100

;成交推送扩展键值对
extramatchpair=

;中台确认扩展键值对
extratsuorderpair=

;节点信息启用开关
;true:启用 false:不启用(默认)
NodeInfoDat=false

;连接通信队列缓存大小(单位:字节、K、M、G)
;缓存大小大于1M且小于1G
;0:缓存动态分配
CommQueueCache=16M

;socks代理配置(不配置则默认不启用socks代理,sock4代理不用密码,socks5支持不认证和用户名密码认证两种方式)
[Proxy]
;socks代理类型
;0:不启用socks代理 4:socks4代理  5:socks5代理
Type=0
;socks代理IP
Ip=10.10.10.1
;socks代理端口
Port=1080
;socks5代理的认证用户名
UserName=test
;socks5代理的认证密码
PassWord=test